config:
  azure-native:location: westus3
  cst8918-a03-infra:appPath: ../
  cst8918-a03-infra:containerPort: '80'
  cst8918-a03-infra:publicPort: '80'
  cst8918-a03-infra:cpu: '1'
  cst8918-a03-infra:memory: '2'
  cst8918-a03-infra:prefixName: 'cst8918a03mart1449'
  cst8918-a03-infra:imageTag: v0.2.0
  cst8918-a03-infra:weatherApiKey:
    secure: AAABAP4Oi4j8yVPRm05aUJBZqOXGr1J/9VrkRb4z+2UNVrSJZ8RfPYtF6CQRs26Xnx+8Dycn6MwiEZ8RV+aFqw==
